{
  "name": "runn/http",
  "description": "Runn Me! HTTP Library",
  "keywords": ["runn", "runn.me", "framework", "HTTP", "URL", "URI"],
  "type": "library",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Albert Stepantsev"
    },
    {
      "name": "Julia Kudryashova"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.0",
    "psr/http-message": "*",
    "runn/core": "*",
    "guzzlehttp/psr7": "^1.4"
  },
  "require-dev": {
    "phpunit/phpunit": "6.*"
  },
  "autoload": {
    "psr-4": {
      "Runn\\": "src/"
    }
  }
}
